MainWindow.xaml

<Window x:Name="PortfolioTracker" x:Class="PortfolioTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioTracker"
        mc:Ignorable="d"
        Title="Portfolio Tracker" Height="600" Width="800"
        Closing="PortfolioTracker_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFE2E2E2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="69"/>
                <RowDefinition/>
                <RowDefinition Height="76"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding TrackedTickers}" x:Name="lstTickers" SelectionChanged="lstTickers_SelectionChanged"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Grid.RowSpan="2" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Symbol}"/>
                            <TextBlock Text="{Binding Price}"/>
                            <TextBlock Text="{Binding Ownership}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Tickers" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Left" Height="39" Width="76"/>
            <Button Grid.Row="2" x:Name="ButtonAddTicker" Click="ButtonAddTicker_Click" Content="Add +" Margin="10,0,10,0" FontSize="14" Background="#FFC1C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,4,0,4" Height="29"/>
            <Separator Margin="10,54,10,0" HorizontalContentAlignment="Left" Background="#FF323232" Height="10" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="MarketData" Grid.Column="1">
            <Label Grid.Row="0" Content="Market Activity&#xA;" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" Height="39" HorizontalAlignment="Left" Width="460"/>
            <Separator Margin="10,54,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="10" Grid.Row="1" HorizontalAlignment="Stretch" Background="#FF323232"/>
            <Label x:Name="TickerName" Content="Ticker Name" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="18" Width="225"/>
            <Label x:Name="TickerSymbol" Content="Ticker" HorizontalAlignment="Stretch" Margin="10,103,10,0" VerticalAlignment="Top" Foreground="#FFA0A0A0" Width="460"/>
            <Label x:Name="TickerPrice" Content="$0.00" HorizontalAlignment="Left" Margin="240,69,0,0" VerticalAlignment="Top" Height="34" Width="230" Foreground="Red" FontSize="18"/>
        </Grid>
        <Grid Name="AddTicker" Grid.Column="1" Visibility="Hidden">
            <Label Grid.Row="0" Content="Add / Modify Ticker&#xA;" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" Height="39" HorizontalAlignment="Left" Width="460"/>
            <Separator Margin="10,54,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="10" Grid.Row="1" HorizontalAlignment="Stretch" Background="#FF323232"/>
        </Grid>
    </Grid>
</Window>