MainWindow.xaml

<Window x:Name="PortfolioTracker" x:Class="WPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample"
        mc:Ignorable="d"
        Title="Portfolio Tracker" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFE2E2E2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lstTickers" VerticalAlignment="Stretch" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
            <Label Grid.Row="0" Content="Tickers" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Left" Height="39" Width="76"/>
            <Button Grid.Row="2" x:Name="ButtonAddTicker" Click="ButtonAddTicker_Click" Content="Add +" Margin="10,0,10,0" FontSize="14" Background="#FFC1C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,4,0,4" Height="29"/>
        </Grid>
        <Grid Grid.Column="1">
            <Label Grid.Row="0" Content="Market Activity&#xA;" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="22" Height="39" HorizontalAlignment="Left" Width="460"/>
        </Grid>
    </Grid>
</Window>