MainWindow.xaml

<Window x:Name="PortfolioTracker" x:Class="PortfolioTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioTracker"
        mc:Ignorable="d"
        Title="Portfolio Tracker" Height="600" Width="800"
        Closing="PortfolioTracker_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFE2E2E2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="69"/>
                <RowDefinition/>
                <RowDefinition Height="76"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding TrackedTickers}" x:Name="lstTickers" SelectionChanged="lstTickers_SelectionChanged"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Grid.RowSpan="2" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="{Binding Symbol}"/>
                                <TextBlock Text="{Binding Price}"/>
                            </StackPanel>
                            <Button Name="ButtonRemoveTicker" Command="RemoveTicker" CommandParameter="{Binding}" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Center"/>
                            <Button Name="ButtonModifyTicker" Command="ModifyTicker" CommandParameter="{Binding}" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Tickers" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Left" Height="39" Width="76"/>
            <Button Grid.Row="2" x:Name="ButtonAddTicker" Click="ButtonAddTicker_Click" Content="Add +" Margin="10,0,10,10" FontSize="14" Background="#FFC1C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Padding="0,4,0,4" Height="29"/>
            <Separator Margin="10,54,10,0" HorizontalContentAlignment="Left" Background="#FF323232" Height="10" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="MarketData" Grid.Column="1" Visibility="Visible">
            <Label x:Name="LabelMarketData" Grid.Row="0" Content="Market Data" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" Height="39" HorizontalAlignment="Left" Width="460"/>
            <Separator Margin="10,54,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="10" Background="#FF323232"/>
            <Label x:Name="TickerName" Content="Ticker Name" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="18" Width="225" Height="34"/>
            <Label x:Name="TickerSymbol" Content="Ticker" Margin="10,103,10,0" VerticalAlignment="Top" Foreground="#FFA0A0A0" Width="460" Height="26"/>
            <Label x:Name="TickerPrice" Content="$0.00" HorizontalAlignment="Left" Margin="345,69,0,0" VerticalAlignment="Top" Height="34" Width="125" Foreground="Red" FontSize="18"/>
        </Grid>
        <Grid Name="AddTicker" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Add / Modify Ticker&#xA;" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" Height="39" HorizontalAlignment="Left" Width="460"/>
            <Separator Margin="10,54,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="10" Grid.Row="0" HorizontalAlignment="Stretch" Background="#FF323232"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonCancelNewTicker" Content="Cancel" Margin="10,0,5,10" FontSize="14" Background="#FFC1C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Padding="0,4,0,4" Height="30" Grid.Column="0" Click="ButtonCancelNewTicker_Click"/>
                <Button x:Name="ButtonSaveNewTicker" Content="Save" Margin="5,0,10,10" FontSize="14" Background="#FFC1C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Padding="0,4,0,4" Height="29" Grid.Column="1" Click="ButtonSaveNewTicker_Click"/>
            </Grid>
            <TextBox x:Name="TextBoxNewTickerSymbol" Margin="80,72,10,0" Text="VTC" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" FontSize="16" TextAlignment="Left" MaxLines="1"/>
            <Label x:Name="LabelNewTickerSymbol" Content="Symbol:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="30" FontSize="16" Width="68"/>
            <Label x:Name="LabelNewTickerShare" Content="Share:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="30" FontSize="16" Width="68"/>
            <TextBox x:Name="TextBoxNewTickerShare" Margin="80,107,10,0" Text="0.0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" FontSize="16" TextAlignment="Left" MaxLines="1"/>
            <Label x:Name="LabelNewTickerType" Content="Type:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Height="30" FontSize="16" Width="68"/>
            <RadioButton x:Name="RadioOptionStock" Content="Stock" HorizontalAlignment="Left" Margin="78,147,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="RadioOptionCrypto" Content="Crypto" HorizontalAlignment="Left" Margin="131,147,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="LabelYourShares" Content="Your Shares" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" FontSize="18" Width="225" Grid.Column="1" Height="34"/>
        <Label x:Name="TickerPrice_Copy" Content="$0.00" HorizontalAlignment="Left" Margin="345,149,0,0" VerticalAlignment="Top" Height="34" Width="125" Foreground="Red" FontSize="18" Grid.Column="1"/>
        <Label x:Name="LabelYourPortfolioAmount" Content="0.0" Margin="10,183,10,0" VerticalAlignment="Top" Foreground="#FFA0A0A0" Width="460" Height="26" Grid.Column="1"/>
        <Separator Margin="10,214,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="10" Background="#FF323232" Grid.Column="1"/>
        <Separator Margin="10,134,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="10" Background="#FF323232" Grid.Column="1"/>
        <Label x:Name="LabelStats" Content="Stats" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" FontSize="18" Width="460" Height="34" Grid.Column="1"/>
        <Label x:Name="LabelMarketCap" Content="Market Cap:" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" FontSize="16" Width="112" Height="34" Grid.Column="1"/>
        <Label x:Name="LabelMarketCapValue" Content="$0.00" HorizontalAlignment="Left" Margin="127,268,0,0" VerticalAlignment="Top" FontSize="16" Width="343" Height="34" Grid.Column="1"/>
        <Label x:Name="LabelVolume" Content="Volume:" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" FontSize="16" Width="112" Height="34" Grid.Column="1"/>
        <Label x:Name="LabelVolumeValue" Content="$0.00" HorizontalAlignment="Left" Margin="127,307,0,0" VerticalAlignment="Top" FontSize="16" Width="343" Height="34" Grid.Column="1"/>
        <Label x:Name="LabelDaysRange" Content="Day's Range:" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" FontSize="16" Width="112" Height="34" Grid.Column="1"/>
        <Label x:Name="LabelDaysRangeValue" Content="$0.00" HorizontalAlignment="Left" Margin="127,346,0,0" VerticalAlignment="Top" FontSize="16" Width="343" Height="34" Grid.Column="1"/>
    </Grid>
</Window>